DOCKER_VERSION="docker inspect jellyfin --format='{{ index .Config.Labels \"org.opencontainers.image.version\" }}'"
DOCKERHUB_VERSION=docker image inspect jellyfin/jellyfin:latest --format='{{ index .Config.Labels "org.opencontainers.image.version" }}'
DOCKER_PULL=sudo docker pull jellyfin/jellyfin
DOCKER_STOP=sudo docker stop jellyfin
DOCKER_REMOVE=sudo docker rm jellyfin
DOCKER_RUN=sudo docker run -d --name <your-container-name> -v <your-config-path>:/config -v <your-media-path>:/media -v <your-cache-volume>:/cache -p <your-port>:8096 <your-image-name>:<your-tag>
